20
3 5
@ * a * #
# B # * #
b * A * *
3 5
@ * * a A
* * B # *
* * * * b
2 4
@ A * a
* * # *
3 5
@ * * a B
* * A # *
* * * * b
4 5
# # * * *
@ * B # b
# * # # #
# * a * A
2 2
@ A
* a
2 2
@ #
a A
2 2
@ #
A a
2 4
@ * a *
B * A b
2 4
@ * B a
A b # #
4 4
@ # a b
* A B c
* C * *
* * * #
4 4
@ # # b
* A B c
* C * *
a * * #
4 4
@ # a C
* b A c
* B * *
* * * #
4 4
@ # # #
* A * B
* # * *
* a # b
4 4
@ # # #
* A * *
* # * B
* a # b
4 4
@ * * *
# A # *
# * B b
# a # *
4 6
@ * * * c #
# A # * C d
# * B b # e
# a # * D E
4 6
@ * * * c #
# A # * C d
# * b B # e
# a # * D E
4 5
@ * * * c
# A # * C
# * B b #
# a # d D
16 16
@ # # # # # # # # # # # # # # #
* * # # # # # # # # # # # # # #
# a # # # # # # # # # # # # # #
# * * # # # # # # # # # # # # #
# * * # # # # # # # # # # # # #
# * * # # # # # # # # # # # # #
# A # # # # # # # # # # # # # #
# * B * * c * # # # # # # # # #
# b # # # * # # # # # # # # # #
# # * * * C * # # # # # # # # #
# * * * * * * * * * * * * * d D
# # # # # # # # # # # # # # # *
# # # # # # # # # # # # * E e *
# # # # # # # # # # # # * # * *
# # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # #
